{
  "name": "septiembre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.jsx",
    "build": "NODE_ENV=production parcel build src/index.html --no-minify --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.2.2",
    "normalize.css": "^7.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-nested": "^3.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.2.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^21.2.1",
    "parcel-bundler": "^1.2.0",
    "prettier-eslint": "^8.3.1"
  }
}
